<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/nameLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/noticeTypeLinearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                tools:text="@tools:sample/full_names" />

            <ImageButton
                android:id="@+id/starNoticeImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noticeTypeLinearLayout"
            app:layout_constraintTop_toBottomOf="@+id/nameLayout"
            app:layout_constraintBottom_toTopOf="@+id/crimeDescrLinearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">


            <TextView
                android:id="@+id/noticeTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/crimeDescrLinearLayout"
            app:layout_constraintTop_toBottomOf="@+id/noticeTypeLinearLayout"
            app:layout_constraintBottom_toTopOf="@+id/nationalitiesLinearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">

            <TextView
                android:id="@+id/crimeDescrText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                tools:text="@tools:sample/full_names" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nationalitiesLinearLayout"
            app:layout_constraintTop_toBottomOf="@+id/crimeDescrLinearLayout"
            app:layout_constraintBottom_toTopOf="@+id/physicalsLinearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">


            <TextView
                android:id="@+id/nationalitiesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/physicalsLinearLayout"
            app:layout_constraintTop_toBottomOf="@+id/nationalitiesLinearLayout"
            app:layout_constraintBottom_toTopOf="@+id/birthInfoLinearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">

            <TextView
                android:id="@+id/physicalsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/birthInfoLinearLayout"
            app:layout_constraintTop_toBottomOf="@+id/physicalsLinearLayout"
            app:layout_constraintBottom_toTopOf="@+id/spokenLanguagesLinearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">


            <TextView
                android:id="@+id/birthInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spokenLanguagesLinearLayout"
            app:layout_constraintTop_toBottomOf="@+id/birthInfoLinearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">


            <TextView
                android:id="@+id/spokenLanguagesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>